.demo-tab-group {
  border: 1px solid #e8e8e8;
}

.demo-tab-content {
  padding: 16px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 0.9;
}

.example-card {
  max-width: 400px;
  margin-bottom: 10px;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.container-table {
  padding: 20px;
}

.container-paginator{
  margin-bottom: 10px;
  margin-right: 30px;
}

.hue{
  min-width: 20%;
}

.header-grid{
    border: 1px solid black;
}
